Total commits: 837
Total ctimes: 3938
Total files: 192
Total loc: 14605
| Author                    |   loc |   coms |   fils |  distribution   |
|:--------------------------|------:|-------:|-------:|:----------------|
| Roland Pihlakas           | 11645 |    331 |     79 | 79.7/39.5/41.1  |
| Joel Pyykkö               |  1226 |    128 |     18 | 8.4/15.3/ 9.4   |
| derdre                    |   485 |     62 |     28 | 3.3/ 7.4/14.6   |
| a.kochanke                |   467 |    145 |     26 | 3.2/17.3/13.5   |
| U-SKETCHER\Gunnar Zarncke |   392 |     12 |     12 | 2.7/ 1.4/ 6.2   |
| Nathan Helm-Burger        |   181 |     63 |     14 | 1.2/ 7.5/ 7.3   |
| Gunnar Zarncke            |   127 |      1 |      1 | 0.9/ 0.1/ 0.5   |
| Hauke Rehfeld             |    52 |     57 |      4 | 0.4/ 6.8/ 2.1   |
| ak                        |    15 |      1 |      3 | 0.1/ 0.1/ 1.6   |
| Orpheus Lummis            |    11 |      2 |      3 | 0.1/ 0.2/ 1.6   |
| postuur                   |     4 |     33 |      4 | 0.0/ 3.9/ 2.1   |
| NathanNeuro               |     0 |      2 |      0 | 0.0/ 0.2/ 0.0   |
